<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.7" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\StationFeedback\Response\" />
    <Folder Include="Dtos\Statistic\Requests\" />
    <Content Include="Templates\**\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Station\Request\**" />
    <Compile Remove="Dtos\VehicleSegment\Request\**" />
    <EmbeddedResource Remove="Dtos\Station\Request\**" />
    <EmbeddedResource Remove="Dtos\VehicleSegment\Request\**" />
    <None Remove="Dtos\Station\Request\**" />
    <None Remove="Dtos\VehicleSegment\Request\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Dtos\Station\Request\StationCreateReq.cs" />
    <Compile Include="Dtos\Station\Request\StationUpdateReq.cs" />
    <Compile Include="Dtos\VehicleSegment\Request\CreateSegmentReq.cs" />
    <Compile Include="Dtos\VehicleSegment\Request\UpdateSegmentReq.cs" />
  </ItemGroup>

</Project>
