# csharp-testing

./: green-wheel-be.sln
Application/: Application.csproj  AuthSerivce.cs  BrandService.cs  CitizenIdentityService.cs  DispatchService.cs  DriverLicenseService.cs  InvoiceService.cs  ModelImageService.cs  RentalContractService.cs  StationFeedbackService.cs  StationService.cs  StatisticService.cs  TicketService.cs  UserProfileSerivce.cs  UserService.cs  VehicleChecklistService.cs  VehicleModelService.cs  VehicleService.cs
Application/Abstractions/: IAuthService.cs  IBrandService.cs  ICitizenIdentityService.cs  IDispatchRequestService.cs  IDriverLicenseService.cs  IGeminiService.cs  IInvoiceService.cs  IModelImageService.cs  IRentalContractService.cs  IStationFeedbackService.cs  IStationService.cs  IStatisticService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs  IVehicleChecklistService.cs  IVehicleComponentService.cs  IVehicleModelService.cs  IVehicleService.cs
Application/Constants/: BusinessVariableKey.cs  DispatchRequestStatus.cs  Message.cs  RoleName.cs
Application/Helpers/: DispatchValidationHelper.cs  InvoiceHelper.cs  JsonHelper.cs  LisenceHelper.cs
Application/Mappers/: DispatchRequestProfile.cs  StationProfile.cs  UserProfile.cs  VehicleModelProfile.cs
Application/Repositories/: IDispatchRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IRentalContractRepository.cs  IStaffRepository.cs  IStationFeedbackRepository.cs  IUserRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
Application/Templates/: CancelAutoEmailTemplate.html  CancelExpiredContractEmailTemplate.html  LateReturnEmailTemplate.html  NoneRefundEmailTemplate.html  PayPanatyWarningEmailTemplate.html  PaymentEmailTemplate.html  PaymentPenatyEmailTemplate.html  RefundEmailTemplate.html  VehicleIssueNotification.html
Application/UnitOfWorks/: IInvoiceUow.cs
GreenWheel.Tests/: GreenWheel.Tests.csproj  coverage.json
GreenWheel.Tests/coverage/: coverage.opencover.xml
GreenWheel.Tests/coveragereport/: Application_AuthSerivce.html  Application_BadRequestException.html  Application_BestRentedModel.html  Application_BrandFilterReq.html  Application_BrandProfile.html  Application_BrandReq.html  Application_BrandService.html  Application_BrandViewRes.html  Application_BusinessException.html  Application_BusinessVariableService.html  Application_BusinessVariableViewRes.html  Application_BusinessVeriableProfile.html  Application_ChecklistItemImageRes.html  Application_ChecklistItemImageService.html  Application_CitizenIdentityRes.html  Application_CitizenIdentityService.html  Application_CloudinarySettings.html  Application_ConfirmDispatchReq.html  Application_ConfirmDispatchReqValidator.html  Application_ConfirmReq.html  Application_ConfirmReqValidator.html  Application_ConflictDuplicateException.html  Application_ContractByMonthRes.html  Application_CreateBrandReqValidator.html  Application_CreateCitizenIdentityReq.html  Application_CreateCitizenIdentityReqValidator.html  Application_CreateContactReq.html  Application_CreateDispatchReq.html  Application_CreateDispatchReqValidator.html  Application_CreateDriverLicenseReq.html  Application_CreateDriverLicenseReqValidator.html  Application_CreateInvoiceItemReq.html  Application_CreateInvoiceItemReqValidator.html  Application_CreateInvoiceReq.html  Application_CreateInvoiceReqValidator.html  Application_CreateMomoPaymentReq.html  Application_CreateMomoPaymentReqValidator.html  Application_CreateRentalContractReq.html  Application_CreateSegmentReq.html  (+255 more)
(+89 files in other folders)
